{
  "name": "ResQLink Safety App",
  "short_name": "ResQLink",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1067/1067555.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
